<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ass2</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
	</head>
	<body id="body">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="row" style="height: 200px">
						
					</div>
					<div class="row" style="padding-left: 200px">
						<div class="card" style="width: 20rem;">
							<div class="card-body">
								<div class="row">
									<div class="col-md-3" style="">
										<img id="img" src="jayden-so-659127-unsplash.jpg" alt="" width="50" height="50">
									</div>
									<div class="col-md-6">
										<div class="row">
											<h6>thi.ng</h6>
										</div>
										<div class="row">
											<h6 id="para">3 days ago-23 min read</h6>
										</div>
									</div>
									<div class="col-md-3">
										<img id="icon2" src="important.svg" alt="">
									</div>
								</div><br>
								<h5 class="card-title">The Jacob's ladder of coding</h5>
								<p class="card-text">Anecdotes and questions about climbing up and down the ladder of abstraction: Atari, ARM, demoscene, education, creative co...</p><br><hr>
								<div class="row">
									<div class="col-md-7">
										<p>in <a href="#" class="card-link">Coder's Life</a> </p>
									</div>
									<div class="col-md-5">
										<img id="icon1" src="like.svg" alt=""> 123
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row" style="">
						
					</div>
				</div>
				<div class="col-md-6">
					<div class="row" style="height: 100px">
						
					</div>
					<div class="row">
						<div class="card" style="width: 25rem; height: 32rem">
							
							<div class="card-body">
								<div class="row">
									<div class="col-md-3">
										<img id="img" src="sirio-berati-1471157-unsplash.jpg" alt="" width="50" height="50">
									</div>
									<div class="col-md-6">
										<div class="row">
											<h6>Christophe Tauziet</h6>
										</div>
										<div class="row">
											<h6 id="para">2 days-9 min read</h6>
										</div>
									</div>
									<div class="col-md-3">
										<img id="icon2" src="important.svg" alt="">
									</div>
								</div><br>
								<div>
									<img id="img1" src="oleg-magni-1370184-unsplash.jpg" alt=""><br><br>
									<h5>Designing Facebook Collage</h5>
									<p>A Journey in design and story telling</p><br><hr>
									<div class="row">
									<div class="col-md-7">
										<p>in <a href="#" class="card-link">Facebook Design</a> </p>
									</div>
									<div class="col-md-5">
										<img id="icon1" src="like2.svg" alt=""> 458
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>